input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => /etc/pki/tls/elastic/cert.crt
    ssl_key => /etc/pki/tls/elastic/cert.key
    ssl_verify_mode => "peer"
    ssl_certificate_authorities => /etc/pki/tls/elastic/ca.crt
  }
}
